<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="1.5"
        android:shadowRadius="1.6"
        android:paddingTop="30px"
        android:paddingBottom="80dp"
        android:text="НАСТРОЙКИ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:gravity=""
        android:background="@drawable/rounded_corners_veryperi"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30px"
            android:text="что бы еще сделать?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/newPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="textPassword"
            android:background="@drawable/rounded_corners_text_view"
            android:hint="Новый пароль прям тут."
            android:textColorHint="#6667AB"
            android:textColor="#6667AB"
            android:textStyle="bold"
            android:textSize="25dp"
            />

        <Button
            android:id="@+id/passwordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="20px"
            android:text="Изменить пароль"
            android:background="@drawable/rounded_corners_button_veryperi"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/databaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="20px"
            android:text="посмотреть бд"
            android:background="@drawable/rounded_corners_button_veryperi"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="20px"
            android:text="необратимо удалиться"
            android:background="@drawable/rounded_corners_button_veryperi"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:padding="20px"
            android:text="вернуться назад"
            android:background="@drawable/rounded_corners_button_pink"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>